(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 17)
    (no_connects 10)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 99)
    (zones 0)
    (modules 6)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.75 3.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 "Net-(IC1-Pad2)")
  (net 3 "Net-(IC1-Pad3)")
  (net 4 /PB3)
  (net 5 /PA6)
  (net 6 /PA5)
  (net 7 /PA4)
  (net 8 "Net-(IC1-Pad10)")
  (net 9 "Net-(IC1-Pad11)")
  (net 10 "Net-(IC1-Pad12)")
  (net 11 "Net-(IC1-Pad13)")
  (net 12 GND)
  (net 13 "Net-(IC1-Pad5)")
  (net 14 /PA7)
  (net 15 "Net-(M2-Pad1)")
  (net 16 "Net-(M2-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /PA4)
    (add_net /PA5)
    (add_net /PA6)
    (add_net /PA7)
    (add_net /PB3)
    (add_net GND)
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(M2-Pad1)")
    (add_net "Net-(M2-Pad5)")
  )

  (module fab:fab-SOIC14 (layer F.Cu) (tedit 200000) (tstamp 5728AEA0)
    (at 148.59 89.154 270)
    (descr "SMALL OUTLINE PACKAGE")
    (tags "SMALL OUTLINE PACKAGE")
    (path /5728A83D)
    (attr smd)
    (fp_text reference IC1 (at -5.1435 -1.143 360) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value ATTINY44A-SS (at 1.27 0.0635 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_line (start -3.9878 -1.8415) (end -3.62966 -1.8415) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.62966 -1.8415) (end -3.62966 -2.8575) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.9878 -2.8575) (end -3.62966 -2.8575) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.9878 -1.8415) (end -3.9878 -2.8575) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.7178 -1.8415) (end -2.3622 -1.8415) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.3622 -1.8415) (end -2.3622 -2.8575) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.7178 -2.8575) (end -2.3622 -2.8575) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.7178 -1.8415) (end -2.7178 -2.8575) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.4478 -1.8415) (end -1.08966 -1.8415) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.08966 -1.8415) (end -1.08966 -2.8575) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.4478 -2.8575) (end -1.08966 -2.8575) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.4478 -1.8415) (end -1.4478 -2.8575) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.1778 -1.8415) (end 0.1778 -1.8415) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.1778 -1.8415) (end 0.1778 -2.8575) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.1778 -2.8575) (end 0.1778 -2.8575) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.1778 -1.8415) (end -0.1778 -2.8575) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.08966 -1.8415) (end 1.4478 -1.8415) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.4478 -1.8415) (end 1.4478 -2.8575) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.08966 -2.8575) (end 1.4478 -2.8575) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.08966 -1.8415) (end 1.08966 -2.8575) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.3622 -1.8415) (end 2.7178 -1.8415) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.7178 -1.8415) (end 2.7178 -2.8575) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.3622 -2.8575) (end 2.7178 -2.8575) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.3622 -1.8415) (end 2.3622 -2.8575) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.62966 -1.8415) (end 3.9878 -1.8415) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.9878 -1.8415) (end 3.9878 -2.8575) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.62966 -2.8575) (end 3.9878 -2.8575) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.62966 -1.8415) (end 3.62966 -2.8575) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.62966 2.8575) (end 3.9878 2.8575) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.9878 2.8575) (end 3.9878 1.8415) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.62966 1.8415) (end 3.9878 1.8415) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.62966 2.8575) (end 3.62966 1.8415) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.3622 2.8575) (end 2.7178 2.8575) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.7178 2.8575) (end 2.7178 1.8415) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.3622 1.8415) (end 2.7178 1.8415) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.3622 2.8575) (end 2.3622 1.8415) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.08966 2.8575) (end 1.4478 2.8575) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.4478 2.8575) (end 1.4478 1.8415) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.08966 1.8415) (end 1.4478 1.8415) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.08966 2.8575) (end 1.08966 1.8415) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.1778 2.8575) (end 0.1778 2.8575) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.1778 2.8575) (end 0.1778 1.8415) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.1778 1.8415) (end 0.1778 1.8415) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.1778 2.8575) (end -0.1778 1.8415) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.4478 2.8575) (end -1.08966 2.8575) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.08966 2.8575) (end -1.08966 1.8415) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.4478 1.8415) (end -1.08966 1.8415) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.4478 2.8575) (end -1.4478 1.8415) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.7178 2.8575) (end -2.3622 2.8575) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.3622 2.8575) (end -2.3622 1.8415) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.7178 1.8415) (end -2.3622 1.8415) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.7178 2.8575) (end -2.7178 1.8415) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.9878 2.8575) (end -3.62966 2.8575) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.62966 2.8575) (end -3.62966 1.8415) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.9878 1.8415) (end -3.62966 1.8415) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.9878 2.8575) (end -3.9878 1.8415) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.26466 1.7907) (end 4.26466 1.7907) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.26466 1.7907) (end 4.26466 -1.7907) (layer B.SilkS) (width 0.1524))
    (fp_line (start 4.26466 -1.7907) (end -4.26466 -1.7907) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.26466 -1.7907) (end -4.26466 1.7907) (layer B.SilkS) (width 0.1524))
    (fp_circle (center -3.5052 0.7747) (end -3.7719 1.0414) (layer B.SilkS) (width 0.0762))
    (pad 1 smd rect (at -3.81 2.6035 270) (size 0.6096 2.20726) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -2.54 2.6035 270) (size 0.6096 2.20726) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -1.27 2.6035 270) (size 0.6096 2.20726) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at 0 2.6035 270) (size 0.6096 2.20726) (layers F.Cu F.Paste F.Mask)
      (net 4 /PB3))
    (pad 5 smd rect (at 1.27 2.6035 270) (size 0.6096 2.20726) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at 2.54 2.6035 270) (size 0.6096 2.20726) (layers F.Cu F.Paste F.Mask)
      (net 14 /PA7))
    (pad 7 smd rect (at 3.81 2.6035 270) (size 0.6096 2.20726) (layers F.Cu F.Paste F.Mask)
      (net 5 /PA6))
    (pad 8 smd rect (at 3.81 -2.6035 270) (size 0.6096 2.20726) (layers F.Cu F.Paste F.Mask)
      (net 6 /PA5))
    (pad 9 smd rect (at 2.54 -2.6035 270) (size 0.6096 2.20726) (layers F.Cu F.Paste F.Mask)
      (net 7 /PA4))
    (pad 10 smd rect (at 1.27 -2.6035 270) (size 0.6096 2.20726) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at 0 -2.6035 270) (size 0.6096 2.20726) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -1.27 -2.6035 270) (size 0.6096 2.20726) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at -2.54 -2.6035 270) (size 0.6096 2.20726) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at -3.81 -2.6035 270) (size 0.6096 2.20726) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
  )

  (module fab:fab-2X03SMD (layer F.Cu) (tedit 200000) (tstamp 5728AEAA)
    (at 150.876 98.552 270)
    (path /5728A1FA)
    (attr smd)
    (fp_text reference M1 (at -0.635 -4.445 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value "AVRISP & I2C" (at 0 4.445 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (pad 1 smd rect (at -2.54 -2.54 270) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 6 /PA5))
    (pad 2 smd rect (at 2.91846 -2.54 270) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 3 smd rect (at -2.54 0 270) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 7 /PA4))
    (pad 4 smd rect (at 2.91846 0 270) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 5 /PA6))
    (pad 5 smd rect (at -2.54 2.54 270) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 4 /PB3))
    (pad 6 smd rect (at 2.91846 2.54 270) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 5728AEBF)
    (at 145.288 98.298 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /572892C6)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /PB3))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fablab-noninventory:Crystal_XC1109CT-ND (layer F.Cu) (tedit 572DA9B0) (tstamp 572A19F6)
    (at 150.5585 82.804 90)
    (path /5728A4CF)
    (fp_text reference X1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CRYSTAL_SMD (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 0 90) (size 0.75 3.5) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 1 smd rect (at 1.27 0 90) (size 0.75 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -1.27 0 90) (size 0.75 3.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad3)"))
  )

  (module fab:fab-2X03SMD (layer F.Cu) (tedit 200000) (tstamp 572DA8DB)
    (at 121.412 94.4245)
    (path /572DA12C)
    (attr smd)
    (fp_text reference M2 (at -0.635 -4.445) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value I2C (at 0 4.445) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (pad 1 smd rect (at -2.54 -2.54) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(M2-Pad1)"))
    (pad 2 smd rect (at 2.91846 -2.54) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 3 smd rect (at -2.54 0) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 7 /PA4))
    (pad 4 smd rect (at 2.91846 0) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 5 /PA6))
    (pad 5 smd rect (at -2.54 2.54) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(M2-Pad5)"))
    (pad 6 smd rect (at 2.91846 2.54) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
  )

  (module Connect:PINHEAD1-3 (layer F.Cu) (tedit 0) (tstamp 572DA930)
    (at 131.445 78.4225)
    (path /5728A29E)
    (attr virtual)
    (fp_text reference P1 (at 0.05 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.175) (end 3.81 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.175) (end 3.81 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.54 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 14 /PA7))
    (pad 2 thru_hole oval (at 0 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 12 GND))
  )

  (gr_line (start 135.636 79.756) (end 159.766 79.756) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 135.636 105.41) (end 135.636 79.756) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 159.766 105.41) (end 135.636 105.41) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 159.766 79.756) (end 159.766 105.41) (angle 90) (layer Eco1.User) (width 0.2))

  (segment (start 140.97 94.234) (end 139.7 94.234) (width 0.35) (layer F.Cu) (net 0))
  (segment (start 145.9865 85.344) (end 144.78 85.344) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 144.78 85.344) (end 143.002 87.122) (width 0.35) (layer F.Cu) (net 1) (tstamp 5728C4F3))
  (segment (start 139.7 100.298) (end 139.668 100.298) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 139.668 100.298) (end 138.176 98.806) (width 0.35) (layer F.Cu) (net 1) (tstamp 5728C4E0))
  (segment (start 138.176 98.806) (end 138.176 94.996) (width 0.35) (layer F.Cu) (net 1) (tstamp 5728C4E1))
  (segment (start 153.416 101.47046) (end 154.81554 101.47046) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 154.81554 101.47046) (end 155.448 100.838) (width 0.35) (layer F.Cu) (net 1) (tstamp 5728C420))
  (segment (start 139.7 100.298) (end 145.288 100.298) (width 0.35) (layer F.Cu) (net 1) (tstamp 5728C4DE))
  (segment (start 145.288 100.298) (end 146.336 100.298) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 146.336 100.298) (end 147.32 99.314) (width 0.35) (layer F.Cu) (net 1) (tstamp 5728BDDA))
  (segment (start 147.32 99.314) (end 149.098 99.314) (width 0.35) (layer F.Cu) (net 1) (tstamp 5728BDDB))
  (segment (start 149.098 99.314) (end 149.606 99.822) (width 0.35) (layer F.Cu) (net 1) (tstamp 5728BDDC))
  (segment (start 149.606 99.822) (end 149.606 103.124) (width 0.35) (layer F.Cu) (net 1) (tstamp 5728BDDD))
  (segment (start 149.606 103.124) (end 150.368 103.886) (width 0.35) (layer F.Cu) (net 1) (tstamp 5728BDDE))
  (segment (start 150.368 103.886) (end 152.654 103.886) (width 0.35) (layer F.Cu) (net 1) (tstamp 5728BDDF))
  (segment (start 153.416 103.124) (end 153.416 101.47046) (width 0.35) (layer F.Cu) (net 1) (tstamp 5728BDE1))
  (segment (start 152.654 103.886) (end 153.416 103.124) (width 0.35) (layer F.Cu) (net 1) (tstamp 5728BDE0))
  (segment (start 145.796 85.1535) (end 145.9865 85.344) (width 0.35) (layer F.Cu) (net 1) (tstamp 5728BD46))
  (segment (start 143.002 87.122) (end 143.002 91.948) (width 0.35) (layer F.Cu) (net 1) (tstamp 5728C4F4))
  (segment (start 138.176 94.996) (end 138.938 94.234) (width 0.35) (layer F.Cu) (net 1) (tstamp 5728C4E3))
  (segment (start 143.002 91.948) (end 140.716 94.234) (width 0.35) (layer F.Cu) (net 1) (tstamp 5728C4F6))
  (segment (start 140.716 94.234) (end 140.462 94.234) (width 0.35) (layer F.Cu) (net 1) (tstamp 5728C4F7))
  (segment (start 138.938 94.234) (end 140.462 94.234) (width 0.35) (layer F.Cu) (net 1) (tstamp 5728C4E4))
  (segment (start 155.448 100.838) (end 155.448 90.678) (width 0.35) (layer F.Cu) (net 1) (tstamp 5728C421))
  (segment (start 155.956 90.17) (end 157.48 90.17) (width 0.35) (layer F.Cu) (net 1) (tstamp 5728C423))
  (segment (start 155.448 90.678) (end 155.956 90.17) (width 0.35) (layer F.Cu) (net 1) (tstamp 5728C422))
  (segment (start 147.32 86.614) (end 145.9865 86.614) (width 0.35) (layer F.Cu) (net 2) (tstamp 5728C4B2))
  (segment (start 147.828 86.106) (end 147.73275 86.20125) (width 0.35) (layer F.Cu) (net 2) (tstamp 5728C4B1))
  (segment (start 147.73275 86.20125) (end 147.32 86.614) (width 0.35) (layer F.Cu) (net 2) (tstamp 572A1BEC))
  (segment (start 147.73275 86.20125) (end 147.73275 82.32775) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 147.73275 82.32775) (end 148.5265 81.534) (width 0.35) (layer F.Cu) (net 2) (tstamp 572A1BEE))
  (segment (start 153.2255 82.7405) (end 150.622 82.7405) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 150.622 82.7405) (end 150.5585 82.804) (width 0.35) (layer F.Cu) (net 2) (tstamp 572A1C2E))
  (segment (start 153.2255 81.026) (end 153.2255 82.7405) (width 0.35) (layer F.Cu) (net 2) (tstamp 572A1C15))
  (segment (start 153.2255 82.7405) (end 153.2255 84.455) (width 0.35) (layer F.Cu) (net 2) (tstamp 572A1C2C))
  (segment (start 152.527 80.3275) (end 153.2255 81.026) (width 0.35) (layer F.Cu) (net 2) (tstamp 572A1C0B))
  (segment (start 153.2255 84.455) (end 152.3365 85.344) (width 0.35) (layer F.Cu) (net 2) (tstamp 572A1C1F))
  (segment (start 148.5265 80.3275) (end 152.527 80.3275) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 148.5265 80.3275) (end 140.462 88.392) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 140.462 91.694) (end 140.462 88.392) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 138.43 91.694) (end 140.462 91.694) (width 0.35) (layer F.Cu) (net 2) (tstamp 5728C4E9))
  (segment (start 137.16 92.964) (end 138.43 91.694) (width 0.35) (layer F.Cu) (net 2) (tstamp 5728C4E8))
  (segment (start 137.16 99.568) (end 137.16 92.964) (width 0.35) (layer F.Cu) (net 2) (tstamp 5728C4E7))
  (segment (start 141.478 103.886) (end 137.16 99.568) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 147.574 103.886) (end 141.478 103.886) (width 0.35) (layer F.Cu) (net 2) (tstamp 5728BDFC))
  (segment (start 157.48 92.71) (end 157.48 100.33) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 148.336 104.648) (end 147.574 103.886) (width 0.35) (layer F.Cu) (net 2) (tstamp 5728C42A))
  (segment (start 153.162 104.648) (end 148.336 104.648) (width 0.35) (layer F.Cu) (net 2) (tstamp 5728C428))
  (segment (start 157.48 100.33) (end 153.162 104.648) (width 0.35) (layer F.Cu) (net 2) (tstamp 5728C426))
  (segment (start 148.336 103.124) (end 147.574 103.886) (width 0.35) (layer F.Cu) (net 2) (tstamp 5728BDFB))
  (segment (start 150.5585 84.074) (end 150.114 84.074) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 150.114 84.074) (end 149.098 85.09) (width 0.35) (layer F.Cu) (net 3) (tstamp 572A1BE8))
  (segment (start 149.098 85.09) (end 149.098 87.122) (width 0.35) (layer F.Cu) (net 3) (tstamp 572A1BE9))
  (segment (start 149.098 87.122) (end 148.336 87.884) (width 0.35) (layer F.Cu) (net 3) (tstamp 5728C4AB))
  (segment (start 148.336 87.884) (end 145.9865 87.884) (width 0.35) (layer F.Cu) (net 3) (tstamp 5728C4AC))
  (segment (start 145.90776 87.96274) (end 145.9865 87.884) (width 0.35) (layer F.Cu) (net 3) (tstamp 5728BD4B))
  (segment (start 145.9865 89.154) (end 147.574 89.154) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 148.336 89.916) (end 148.336 96.012) (width 0.35) (layer F.Cu) (net 4) (tstamp 5728BDAA))
  (segment (start 147.574 89.154) (end 148.336 89.916) (width 0.35) (layer F.Cu) (net 4) (tstamp 5728BDA9))
  (segment (start 145.288 96.298) (end 148.05 96.298) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 148.05 96.298) (end 148.336 96.012) (width 0.35) (layer F.Cu) (net 4) (tstamp 5728BD9E))
  (segment (start 154.178 98.552) (end 154.686 98.044) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 152.908 98.552) (end 154.178 98.552) (width 0.35) (layer F.Cu) (net 5) (tstamp 5728BDB0))
  (segment (start 155.194 87.63) (end 157.48 87.63) (width 0.35) (layer F.Cu) (net 5) (tstamp 5728C418))
  (segment (start 154.686 88.138) (end 155.194 87.63) (width 0.35) (layer F.Cu) (net 5) (tstamp 5728C417))
  (segment (start 154.686 98.044) (end 154.686 88.138) (width 0.35) (layer F.Cu) (net 5) (tstamp 5728C416))
  (segment (start 150.876 101.47046) (end 150.876 98.552) (width 0.35) (layer F.Cu) (net 5) (tstamp 5728BDA6))
  (segment (start 144.78 92.964) (end 145.9865 92.964) (width 0.35) (layer F.Cu) (net 5) (tstamp 5728D362))
  (segment (start 150.876 101.47046) (end 151.76754 101.47046) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 152.146 99.314) (end 152.908 98.552) (width 0.35) (layer F.Cu) (net 5) (tstamp 5728BDAF))
  (segment (start 152.146 101.092) (end 152.146 99.314) (width 0.35) (layer F.Cu) (net 5) (tstamp 5728BDAE))
  (segment (start 151.76754 101.47046) (end 152.146 101.092) (width 0.35) (layer F.Cu) (net 5) (tstamp 5728BDAD))
  (segment (start 150.368 98.044) (end 150.876 98.552) (width 0.35) (layer F.Cu) (net 5) (tstamp 5728BDA5))
  (segment (start 143.764 93.98) (end 144.78 92.964) (width 0.35) (layer F.Cu) (net 5) (tstamp 5728D35F))
  (segment (start 143.764 97.536) (end 143.764 93.98) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 143.764 97.536) (end 144.272 98.044) (width 0.35) (layer F.Cu) (net 5) (tstamp 5728BDA3))
  (segment (start 144.272 98.044) (end 150.368 98.044) (width 0.35) (layer F.Cu) (net 5) (tstamp 5728BDA4))
  (segment (start 151.1935 92.964) (end 152.908 92.964) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 153.416 93.472) (end 153.416 96.012) (width 0.35) (layer F.Cu) (net 6) (tstamp 5728BDBA))
  (segment (start 152.908 92.964) (end 153.416 93.472) (width 0.35) (layer F.Cu) (net 6) (tstamp 5728BDB9))
  (segment (start 153.162 91.186) (end 152.654 91.694) (width 0.35) (layer F.Cu) (net 7) (tstamp 5728BDD0))
  (segment (start 152.654 91.694) (end 151.1935 91.694) (width 0.35) (layer F.Cu) (net 7) (tstamp 5728BDD1))
  (segment (start 153.162 85.598) (end 153.162 91.186) (width 0.35) (layer F.Cu) (net 7) (tstamp 5728C412))
  (segment (start 151.1935 91.694) (end 150.114 91.694) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 150.114 91.694) (end 149.352 92.456) (width 0.35) (layer F.Cu) (net 7) (tstamp 5728BDBD))
  (segment (start 149.352 92.456) (end 149.352 93.472) (width 0.35) (layer F.Cu) (net 7) (tstamp 5728BDBE))
  (segment (start 149.352 93.472) (end 150.876 94.996) (width 0.35) (layer F.Cu) (net 7) (tstamp 5728BDBF))
  (segment (start 150.876 94.996) (end 150.876 96.012) (width 0.35) (layer F.Cu) (net 7) (tstamp 5728BDC0))
  (segment (start 153.67 85.09) (end 153.162 85.598) (width 0.35) (layer F.Cu) (net 7) (tstamp 5728C411))
  (segment (start 157.48 85.09) (end 153.67 85.09) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 148.5265 81.534) (end 150.5585 81.534) (width 0.35) (layer F.Cu) (net 12) (tstamp 572A1BEF))
  (segment (start 152.3365 85.344) (end 151.1935 85.344) (width 0.35) (layer F.Cu) (net 12) (tstamp 572A1C28))
  (segment (start 148.336 101.47046) (end 148.336 103.124) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 140.462 96.7105) (end 141.351 96.7105) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 141.351 96.7105) (end 142.8115 95.25) (width 0.35) (layer F.Cu) (net 14) (tstamp 572D9DE7))
  (segment (start 142.8115 95.25) (end 142.8115 93.5355) (width 0.35) (layer F.Cu) (net 14) (tstamp 572D9DE8))
  (segment (start 142.8115 93.5355) (end 144.653 91.694) (width 0.35) (layer F.Cu) (net 14) (tstamp 572D9DEA))
  (segment (start 144.653 91.694) (end 145.9865 91.694) (width 0.35) (layer F.Cu) (net 14) (tstamp 572D9DEC))

)
